# polyflow-getting-started

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/example/polyflowminimal/: PolyflowMinimalApplication.java
src/main/java/info/polyflow/polyflowminimal/: PolyflowMinimalApplication.java
src/main/resources/: application.yaml  banner.txt  loanApproval.bpmn
