${AnsiColor.GREEN}
███████╗██╗███╗   ██╗ ██████╗ ██╗     ███████╗    ███╗   ██╗ ██████╗ ██████╗ ███████╗
██╔════╝██║████╗  ██║██╔════╝ ██║     ██╔════╝    ████╗  ██║██╔═══██╗██╔══██╗██╔════╝
███████╗██║██╔██╗ ██║██║  ███╗██║     █████╗      ██╔██╗ ██║██║   ██║██║  ██║█████╗
╚════██║██║██║╚██╗██║██║   ██║██║     ██╔══╝      ██║╚██╗██║██║   ██║██║  ██║██╔══╝
███████║██║██║ ╚████║╚██████╔╝███████╗███████╗    ██║ ╚████║╚██████╔╝██████╔╝███████╗
╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚══════╝    ╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚══════╝
${AnsiColor.RED}
████████╗ █████╗ ███████╗██╗  ██╗██████╗  ██████╗  ██████╗ ██╗         ███████╗██╗  ██╗ █████╗ ███╗   ███╗██████╗ ██╗     ███████╗
╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔═══██╗██╔═══██╗██║         ██╔════╝╚██╗██╔╝██╔══██╗████╗ ████║██╔══██╗██║     ██╔════╝
   ██║   ███████║███████╗█████╔╝ ██████╔╝██║   ██║██║   ██║██║         █████╗   ╚███╔╝ ███████║██╔████╔██║██████╔╝██║     █████╗
   ██║   ██╔══██║╚════██║██╔═██╗ ██╔═══╝ ██║   ██║██║   ██║██║         ██╔══╝   ██╔██╗ ██╔══██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝
   ██║   ██║  ██║███████║██║  ██╗██║     ╚██████╔╝╚██████╔╝███████╗    ███████╗██╔╝ ██╗██║  ██║██║ ╚═╝ ██║██║     ███████╗███████╗
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝      ╚═════╝  ╚═════╝ ╚══════╝    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝
${AnsiColor.WHITE}
  Spring-Boot:  ${spring-boot.formatted-version}
  Camunda BPM:  ${camunda.bpm.formatted-version}
  Taskpool:     ${application.formatted-version}

  Cockpit:      http://localhost:${server.port}/camunda/app/cockpit/
  Tasklist:     http://localhost:${server.port}/camunda/app/tasklist/
  H2 Console:   http://localhost:${server.port}/h2-console/
